<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border-style: solid ;
            border-width: 4px;
            border-color: red green blue yellow;
            border-style: groove;
        }
        .b{
            border-style: double;
            border-width: 4px;
            border-color: red green blue yellow;
        }
        .c{
            border-style: dotted;
            border-width: 4px;
            border-color: red green blue yellow;
        }
        .d{
            border-style: dashed;
            border-width: 4px;
            border-color: blue;
            
        }
        .e{
            border-top: 4px solid blue ;
            border-right: 4px dashed red;
            border-bottom:4px dotted tomato;
            border-left: 4px double greenyellow;
        }
    </style>
</head>
<body>
    <p class="a">A solid red green blue yellow border</p>
    <p class="b">A double red green blue border</p>
    <p class="c">A dotted red green border</p>
    <p class="d">A dashed blue border</p>
    <p class="e"><b>Note: </b>The "border-color" property does not work if it is used alone. Use the "border-style" property to set the borders first.</p>
</body>
</html>