<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            font-family: 'COPPERPLATE';
            font-variant: small-caps;
            font-size: 30px;
        }
        .b{
            font-style: italic;
            text-align: center;
            text-decoration: underline;
        }
        .c{
            font-weight: bold;
            text-shadow: 3px 3px 4px green;
            letter-spacing: 20px;
            word-spacing: 20px;
        }
        .e{
            color: red;
            text-align: justify;
            text-transform: uppercase;
            text-indent: 30%;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <p class="a">Raj</p>
    <p class="b">student of CSE</p>
    <p class="c">Learning css</p>
    <p class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nobis fugiat sequi provident a tenetur dignissimos laudantium magnam vero animi laboriosam omnis labore adipisci sapiente excepturi obcaecati maiores, perspiciatis accusamus assumenda eum tempore ipsum porro autem. Praesentium debitis neque accusantium ipsa a veniam doloribus voluptates! Expedita sunt at libero, qui harum adipisci similique ab modi aspernatur quia quibusdam delectus nisi fugiat, odio iste, eum beatae velit veritatis? Facilis sit voluptate consectetur dolore repellat voluptates sint quo. Itaque explicabo ratione porro inventore deserunt veniam pariatur facilis, incidunt labore harum quod, tenetur distinctio vel quisquam velit repudiandae officiis omnis, assumenda doloremque ex.</p>
</body>
</html>